<!DOCTYPE html>
<html>
<head>
  <title>Projects</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1> Projects</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="projects.html">Projects</a>
    <a href="big-ideas.html">Big Ideas</a>
    <a href="documentation.html">Documentation</a>
    <a href="swift-code.html">Swift Code</a>
  </nav>
  <section>
    <h2>Featured Projects</h2>
    <ul>
      <li><strong>XOX Game</strong> We built an XOX Game on scratch using different types of codes and variables. The game's player changes every click and there is a bear that shows who won the game or is the game tied. Game link:https://scratch.mit.edu/projects/1212301285/fullscreen/</li>
     
      <li><strong>Collabration:</strong> In pairs usig the collabration coding technique we programmed basic calculators in python which were able to do 5 basic calculation. Here you can reach the code and try it yourself on trinket, python3: https://docs.google.com/document/d/147RfLnWKYstK0Mdo_XRviMXJ1pmYR32QPKlWFvoKODw/edit?usp=sharing. </li>
      
      <li><strong>XOX Game2</strong> We attempted to build a XOX Game on swift using different types of codes and variables. The game's player changes every click, and a reset button to reset the game. İf you will you may import the following file to Swift playground and test it: https://drive.google.com/file/d/184GLyJ2rVllMXOBelU_tvEU76TB0xjcZ/view?usp=sharing</li>
      
      <li><strong>Swift Calculator</strong> We made a simple calculator with basic calculations on swift. <a https://docs.google.com/document/d/1732RytvfHrHskbhTikeJU_98_4YMczR0KjSV9rULJDg/edit?usp=sharing">Click here to reach the code</a></li>
      
      <li><strong>XOX Swift</strong> We made a simple XOX game with basic codes on swift. https://docs.google.com/document/d/13TNhuRMQ7j-K6NBtLO9Y_eNj-e-y3O7R0LlUs66XwRM/edit?usp=sharing
      
      <li><strong>Portrait</strong> https://docs.google.com/document/d/15AFtdfaWR9VKHlnvBfIyBbupwEchPld-uuh4Ycuh-1w/edit?usp=sharing<a>
      
        <li><strong>Clock V1</strong> https://docs.google.com/document/d/18expBD6AwlZIQpY604m0uFkGJwGmPYbuNR8uIra6raw/edit?usp=sharing</a></li>
       
      <li><strong>Clock V2</strong> We upgraded out clock V1 and had multiple inputs but with the same principle. Document: https://docs.google.com/document/d/1vd1XyWxXV0GaqtsHahxFwf__FvoegtkHxA2dEOnRj4w/edit?usp=sharing</a></li>
      
      <li><strong>Clock V3</strong> We upgraded the Clock V1 again and created overlays for the clock like a gym plate for morning and a cresent moon for the night. Respiratory:https://github.com/omererdogan-sys/omererdoganclockv2 </a></li>

        <li><strong>Clock V3</strong> We upgraded the Clock again and formed the Clock V%, this time it included all 12 numbers around the clock and added a random time button which when clicked makes the machine go to a random hour and twhen the clock is clicked on it increases by 15 minutes. The Link: </a></li>
    </ul>
    </ul>
    </ul>
    </ul>
    </ul>
  </section>
</body>
